# Korp_Teste_Vitor

./: Readme.md  docker-compose.yml
backend/: SistemaKorp.slnx
backend/EstoqueService/: Dockerfile  EstoqueService.slnx
backend/EstoqueService/EstoqueService.API/: EstoqueService.API.csproj  EstoqueService.API.http  Program.cs  appsettings.json
backend/EstoqueService/EstoqueService.API/Controllers/: ProdutosController.cs
backend/EstoqueService/EstoqueService.API/Properties/: launchSettings.json
backend/EstoqueService/EstoqueService.Application/: Class1.cs  EstoqueService.Application.csproj
backend/EstoqueService/EstoqueService.Application/CasosDeUso/: AbaterEstoqueUseCase.cs  AtualizarProdutoUseCase.cs  BuscarProdutoPorIdUseCase.cs  CriarProdutoUseCase.cs  ListarProdutosUseCase.cs
backend/EstoqueService/EstoqueService.Application/Consumidores/: NotaFiscalImpressaConsumer.cs
backend/EstoqueService/EstoqueService.Application/DTOs/: ProdutoDtos.cs
backend/EstoqueService/EstoqueService.Application/Interfaces/: ICasosDeUso.cs  IProdutoRepository.cs  ITransacaoEstoque.cs
backend/EstoqueService/EstoqueService.Application/Mapeamentos/: ProdutoMapeador.cs
backend/EstoqueService/EstoqueService.Application/Mensagens/: NotaFiscalImpressaEvent.cs
backend/EstoqueService/EstoqueService.Application/Resultados/: Resultado.cs
backend/EstoqueService/EstoqueService.Domain/: Class1.cs
backend/EstoqueService/EstoqueService.Domain/Entities/: Produto.cs
backend/EstoqueService/EstoqueService.Domain/Exceptions/: ExcecaoDeDominio.cs
backend/EstoqueService/EstoqueService.Infrastructure/: Class1.cs  EstoqueService.Infrastructure.csproj  InjecaoDependencia.cs
backend/EstoqueService/EstoqueService.Infrastructure/Configuration/: ProdutoConfiguration.cs
backend/EstoqueService/EstoqueService.Infrastructure/Data/: EstoqueDbContext.cs  TransacaoEstoque.cs
backend/EstoqueService/EstoqueService.Infrastructure/Migrations/: 20260401193416_InitialCreate.Designer.cs  20260401193416_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
backend/EstoqueService/EstoqueService.Infrastructure/Repositories/: ProdutoRepository.cs
backend/FaturamentoService/: Dockerfile  FaturamentoService.slnx
backend/FaturamentoService/FaturamentoService.API/: FaturamentoService.API.csproj  FaturamentoService.API.http  Program.cs  appsettings.json
backend/FaturamentoService/FaturamentoService.API/API/: NotasFiscaisController.cs
backend/FaturamentoService/FaturamentoService.API/Properties/: launchSettings.json
backend/FaturamentoService/FaturamentoService.API/Services/: FakeEstoqueMessagePublisher.cs
backend/FaturamentoService/FaturamentoService.Application/: Class1.cs  FaturamentoService.Application.csproj
backend/FaturamentoService/FaturamentoService.Application/CasosDeUso/: CriarNotaFiscalUseCase.cs  IImprimirNotaFiscalUseCase.cs  ImprimirNotaFiscalUseCase.cs
backend/FaturamentoService/FaturamentoService.Application/DTOs/: CriarNotaFiscalEntradaDto.cs  ItemNotaFiscalEntradaDto.cs  NotaFiscalSaidaDto.cs
backend/FaturamentoService/FaturamentoService.Application/Interfaces/: ICriarNotaFiscalUseCase.cs  IEstoqueClient.cs  IEstoqueMessagePublisher.cs  INotaFiscalRepository.cs
backend/FaturamentoService/FaturamentoService.Application/Mensagens/: NotaFiscalImpressaEvent.cs
backend/FaturamentoService/FaturamentoService.Application/Resultados/: Resultado.cs
backend/FaturamentoService/FaturamentoService.Domain/: Class1.cs  FaturamentoService.Domain.csproj
backend/FaturamentoService/FaturamentoService.Domain/Entities/: ItemNotaFiscal.cs  NotaFiscal.cs
backend/FaturamentoService/FaturamentoService.Domain/Enums/: StatusNotaFiscal.cs
backend/FaturamentoService/FaturamentoService.Domain/Exceptions/: ExcecaoDeDominio.cs
backend/FaturamentoService/FaturamentoService.Infrastructure/: Class1.cs  FaturamentoService.Infrastructure.csproj
backend/FaturamentoService/FaturamentoService.Infrastructure/Configuration/: ItemNotaFiscalConfiguration.cs  NotaFiscalConfiguration.cs
backend/FaturamentoService/FaturamentoService.Infrastructure/Data/: FaturamentoDbContext.cs
backend/FaturamentoService/FaturamentoService.Infrastructure/HttpClients/: EstoqueClient.cs
backend/FaturamentoService/FaturamentoService.Infrastructure/Mensageria/: EstoqueMessagePublisher.cs
backend/FaturamentoService/FaturamentoService.Infrastructure/Migrations/: 20260402160143_InitialCreateFaturamento.Designer.cs  20260402160143_InitialCreateFaturamento.cs  FaturamentoDbContextModelSnapshot.cs
backend/FaturamentoService/FaturamentoService.Infrastructure/Repositories/: NotaFiscalRepository.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.scss  app.ts
frontend/src/app/core/models/: nota-fiscal.model.ts  produto.model.ts
frontend/src/app/core/services/: estoque.service.ts  faturamento.service.ts
frontend/src/environments/: environment.ts
