<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FaturamentoService.Domain\FaturamentoService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso/" />
    <Folder Include="DTOs/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Mensagens/" />
    <Folder Include="Resultados/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
